.card {
  justify-content: space-between;
  align-items: center;
  height: 20rem;

  padding-bottom: 0.5rem;
  margin: 1rem;
  text-align: center;
}

.card__imageViewer {
  display: flex;
  max-height: 11.15rem;
  width: 100%;
}

.card__imageViewer > img {
  object-fit: cover;
}

.card__imageViewer-controller {
  display: flex;
}

.card__imageViewer-controller > button {
  width: 100%;
}

.divImage {
  display: inline-flex;
  width: 50% !important;
}

.imgCart {
  display: inline-flex;
  width: auto !important;
  border-radius: 0.5rem 0rem;
}

.ArticuleInfo {
  display: inline-flex;
  position: relative;
  width: 100%;
}

.ContainerArticule {
  margin: 20px;
  padding: 20px;
  border: 5px solid #c5a86d;
  border-radius: 25px 0px;
  background-color: rgba(0, 0, 0, 0.732);
}

.dataInfo {
  display: inline-flex;
  flex-direction: column;
}

input[type="number"] {
  border-top: var(--border);
  border-left: var(--border);
  border-top-left-radius: 10px;
  text-align: center;
  border-bottom-right-radius: 10px;
  background-color: rgba(var(--color-secondary-rgb), 0.25);
  backdrop-filter: blur(3px);
  color: var(--color-white);
  margin-left: 0.5rem;
}

.removeProduct {
  color: var(--color-secondary);
  background-color: rgba(var(--color-warning-secondary-rgb), 0.25);
  margin-top: 20px;
  width: fit-content;
  padding: 10px;
  transition: var(--transition);
}

.removeProduct:hover {
  color: var(--color-white);
  background-color: var(--color-warning-primary);
  cursor: pointer;
}

.cartItem__box-dry {
  padding: 1.5rem;
  margin: 1rem;
}

.cart__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cart__item-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart__imageViewer-controller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;

  width: 100%;
}

.cart__imageViewer-arrowBack {
  padding: 0.45rem 0.75rem;
  align-self: flex-end;
}

.cart__imageViewer-arrowNext {
  padding: 0.45rem 0.75rem;
  align-self: flex-start;
}

.cart__item-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  text-shadow: 0px 0px 10px var(--color-black);
}

@media (max-width: 800px) {
  .cart__item {
    grid-template-columns: 1fr;
  }
}
